<!DOCTYPE html>
<html lang="en" dir="ltr">
<style media="screen">
  h1 {
    text-align:center;
    font-size:50px;
  }
  a {
    color:black;
    text-decoration:none;
    border:3px solid black;
    padding: 10px;
  }
  .active {
    color:blue;
  }
  img {
    display:block;
    margin-left:auto;
    margin-right:auto;
  }
  .테두리 {
    border:5px solid gray;
    display: grid;
    grid-template-columns: 400px 1fr 400px;
    margin-left: 200px; margin-right: 200px;
  }
  .login {
    border:5px solid red;
    display: grid;
    width: 150px; height: 150px;
    margin-top: 20px; margin-left: 40px;
  }
  .ad, .some {
    border:5px solid black;
    display: grid;
  }
</style>
  <head>
    <meta charset="utf-8">
    <title>메인페이지</title>
  </head>
  <body>
    <h1>
      <a href="index.html" title=메인페이지 class="active">메인</a>
      <a href="전투 및 조사.html"title="전투 및 조사">전투 및 조사</a>
      <a href="스킬.html"title="스킬 및 스탯">스킬 및 스탯</a>
      <a href="프로필.html"title=프로필>프로필</a>
    </h1>
    <div class="테두리">
      <div class="login">로그인</div>
      <div class="ad"><img src="코딩독.jpg" alt="열심히 코딩하는 개"></div>
      <div class="some">무언가</div>
    </div>
  </body>
</html>
