<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>스킬</title>
  </head>
  <body>
    <style media="screen">
      h1 {
        text-align:center;
        font-size:50px;
      }
      a {
        color:black;
        text-decoration:none;
        border:3px solid black;
        padding: 10px;
      }
      .active {
        color:blue;
      }
      .테두리 {
        border:5px solid gray;
        display: grid;
        grid-template-columns: 400px 1fr 400px;
        margin-left: 200px; margin-right: 200px;
      }
      .login {
        border:5px solid red;
        display: grid;
      }
      .ad, .some {
        border:5px solid black;
        display: grid;
      }
    </style>
      <head>
        <meta charset="utf-8">
        <title>IRONY</title>
      </head>
      <body>
        <h1>
          <a href="index.html" title=메인페이지>메인</a>
          <a href="전투 및 조사.html"title="전투 및 조사">전투 및 조사</a>
          <a href="스킬.html"title="스킬 및 스탯"class="active">스킬 및 스탯</a>
          <a href="프로필.html"title=프로필>프로필</a>
        </h1>
        <div class="테두리">
          <div class="login">개인 프로필</div>
          <div class="ad">스탯
            <ol>
              <li>레벨</li>
              <li>체력</li>
              <li>방어력</li>
              <li>공격력</li>
              <li>민첩성</li>
              <li>지성</li>
              <li>재력</li>
            </ol>
          </div>
          <div class="some">스킬</div>
        </div>
  </body>
</html>
