<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>전투 및 조사</title>
  </head>
  <body>
    <style media="screen">
      h1 {
        text-align:center;
        font-size:50px;
      }
      a {
        color:black;
        text-decoration:none;
        border:3px solid black;
        padding: 10px;
      }
      .active {
        color:blue;
      }
      .테두리 {
        border:5px solid gray;
        display: grid;
        grid-template-columns: 400px 1fr 400px;
        margin-left: 150px; margin-right: 150px;
      }
      .login {
        border:5px solid red;
        display: grid;
        grid-template-rows: 400px 200px;
      }
      .ad {
        border:5px solid black;
        display: grid;
        width: 740px; height: 640px;
      }
      .some {
        border:5px solid black;
        display: grid;
      }
      .cat {
        display: block;
        border-top: 5px solid blue;
        height: fit-content; width: inherit;
      }
    </style>
      <head>
        <meta charset="utf-8">
        <title>IRONY</title>
      </head>
      <body>
        <h1>
          <a href="index.html" title=메인페이지>메인</a>
          <a href="전투 및 조사.html"title="전투 및 조사"class="active">전투 및 조사</a>
          <a href="스킬.html"title="스킬 및 스탯">스킬 및 스탯</a>
          <a href="프로필.html"title=프로필>프로필</a>
        </h1>
    <div class="테두리">
      <div class="login">로그인</div>
        <div class="ad">
          <img src="코딩독.jpg" alt="열심히 코딩하는 개">
          <img src="메롱냥.jpg" alt="놀리는 고양이" class="cat">
        </div>
      <div class="some">무언가</div>
    </div>
  </body>
</html>
